src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    link(rel="stylesheet", href="../sass/main.scss")
    script(src="../js/main.js")
  body
    h1 Welcome to parcel!

    .question-box 
        p At the site of the crashed Raptor on Kobol was a volatile situation; the Raptor was in flames and its passengers rushed to escape the wreckage. Gaius Baltar was caught behind a wall of fire. What happened that convinced him to escape? 

        p.possible-answer-1 (Correct) Six convinced him to take her hand. 
        p.possible-answer-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro quibusdam
        p.possible-answer-3 est sunt dolor hic aliquid voluptate cum nihil ad eaque praesentium, 
        p.possible-answer-4 asperiores vitae aperiam ullam assumenda, ipsum velit voluptas!

This event began Baltar's entrancement on Kobol. Six called out to him to take her hand, and he had enough love for her to follow through with it. When he reached the exit, Crashdown broke him out of his trance and the two barely escaped before the Raptor exploded.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/main.31b31d70.css">
    <script src="/main.8f75cf09.js"></script>
  <script src="/main.31b31d70.js"></script></head>
  <body>
    <h1>Welcome to parcel!</h1>
    <div class="question-box"> 
      <p>At the site of the crashed Raptor on Kobol was a volatile situation; the Raptor was in flames and its passengers rushed to escape the wreckage. Gaius Baltar was caught behind a wall of fire. What happened that convinced him to escape? </p>
      <p class="possible-answer-1">(Correct) Six convinced him to take her hand. </p>
      <p class="possible-answer-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro quibusdam</p>
      <p class="possible-answer-3">est sunt dolor hic aliquid voluptate cum nihil ad eaque praesentium, </p>
      <p class="possible-answer-4">asperiores vitae aperiam ullam assumenda, ipsum velit voluptas!</p>
    </div>
  </body>
</html>
<This>event began Baltar's entrancement on Kobol. Six called out to him to take her hand, and he had enough love for her to follow through with it. When he reached the exit, Crashdown broke him out of his trance and the two barely escaped before the Raptor exploded.</This>
